[22918 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[22918 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[22918 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[22918 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[22918 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[22918 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[22918 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[22918 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[22918 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[22918 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[22918 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[22918 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[22918 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[22918 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[23018 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[23018 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[23018 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[23018 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[23018 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[23018 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[23018 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[23018 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[23018 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[23018 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[23018 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[23018 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[23018 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[23018 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[23118 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[23118 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[23118 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[23118 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[23118 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[23118 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[23118 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[23118 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[23118 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[23118 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[23118 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[23118 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[23118 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[23118 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[23218 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[23218 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[23218 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[23218 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[23218 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[23218 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[23218 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[23218 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[23218 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[23218 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[23218 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[23218 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[23218 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[23218 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[23318 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[23318 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[23318 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[23318 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[23318 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[23318 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[23318 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[23318 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[23318 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[23318 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[23318 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[23318 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[23318 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[23318 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[23418 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[23418 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[23418 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[23418 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[23418 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[23418 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[23418 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[23418 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[23418 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[23418 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[23418 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[23418 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[23418 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[23418 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[23518 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[23518 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[23518 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[23518 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[23518 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[23518 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[23518 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[23518 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[23518 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[23518 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[23518 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[23518 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[23518 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[23518 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[23618 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[23618 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[23618 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[23618 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[23618 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[23618 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[23618 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[23618 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[23618 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[23618 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[23618 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[23618 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[23618 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired
[23618 ms] [MUTEX] Affichage: mutex: mutex_arret => released
[23718 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => acquired
[23718 ms] [MUTEX] Affichage: mutex: mutex_etat_angle => released
[23718 ms] [MUTEX] Affichage: mutex: mutex_beta => acquired
[23718 ms] [MUTEX] Affichage: mutex: mutex_beta => released
[23718 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => acquired
[23718 ms] [MUTEX] Affichage: mutex: mutex_consigne_coupl => released
[23718 ms] [MUTEX] Affichage: mutex: mutex_batterie => acquired
[23718 ms] [MUTEX] Affichage: mutex: mutex_batterie => released
[23718 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => acquired
[23718 ms] [MUTEX] Affichage: mutex: mutex_presence_utili => released
[23718 ms] [MUTEX] Affichage: mutex: mutex_etat_com => acquired
[23718 ms] [MUTEX] Affichage: mutex: mutex_etat_com => released
[23718 ms] [MUTEX] Affichage: mutex: mutex_arret => acquired